server {
  listen 7000;
  server_name _;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.36.0/24;

  location /aklapi {
    proxy_pass http://backend:3000;
    include conf.d/proxy.conf;
  }

  location /akll-match {
    proxy_pass http://match_service:3002;
    include conf.d/proxy.conf;
  }

  location /akl-config {
    proxy_pass http://match_config:3005;
    include conf.d/proxy.conf;
  }

  location / {
    proxy_pass http://frontend_akl:8080;
    include conf.d/proxy.conf;
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}

server {
  listen 8000;
  server_name _;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.36.0/24;

  location /aklapi {
    proxy_pass http://backend:3000;
    include conf.d/proxy.conf;
  }

  location /akll-match {
    proxy_pass http://match_service:3002;
    include conf.d/proxy.conf;
  }

  location / {
    proxy_pass http://frontend_all:8080;
    include conf.d/proxy.conf;
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}
