server {
  listen 7000;
  server_name _;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.36.0/24;
#  include ssl.conf;

  location /aklapi {
    proxy_pass http://backend:3000;
    include proxy.conf;
  }

  location / {
    proxy_pass http://frontend_akl:8080;
    include proxy.conf;
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}

server {
  listen 8000;
  server_name _;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.36.0/24;
#  include ssl.conf;

  location /aklapi {
    proxy_pass http://backend:3000;
    include proxy.conf;
  }

  location / {
    proxy_pass http://frontend_all:8080;
    include proxy.conf;
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}
